<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Magnolia</name>
  <artifactId>at.zeha.lm4.product</artifactId>
  <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>at.zeha.lm4</groupId>
        <artifactId>at.zeha.lm4.releng.master</artifactId>
        <version>1.7.27-SNAPSHOT</version>
        <relativePath>../at.zeha.lm4.releng.master/pom.xml</relativePath>
    </parent>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <!-- Whether or not to skip archiving the repository. False by default. -->
          <skipArchive>true</skipArchive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product using the p2 director -->
            <id>create-product-distributions</id>
            <goals>
              <!-- Use create P2 repo and product definition metadata to create a product. -->
              <goal>materialize-products</goal>
              <!-- Create ZIP archive of product distribution. -->
              <!-- <goal>archive-products</goal> -->
            </goals>
          </execution>
        </executions>
          <configuration>
            <products>
              <product>
                <id>at.zeha.lm4.ide.product</id>
                <!-- 
                  Default for the win32 64bit build: ide\at.zeha.lm4.product\target\products\at.zeha.lm4.ide.product\win32\win32\x86_64\
                  Current configuration:             ide\at.zeha.lm4.product\target\mag_win32\
                -->
                <rootFolders>
                  <win32>../../../../../mag_win32</win32>
                  <macosx>../../../../../mag_macosx</macosx>
                  <linux>../../../../../mag_linux</linux>
                  <freebsd>../../../../../mag_freebsd</freebsd>
                </rootFolders>
              </product>
            </products>
          </configuration>
      </plugin>

    </plugins>
  </build>

</project>
