# actiondebug

./: build-product-magpath.ps1
.github/workflows/: act.yml
code/: Common.targets  EclipseLauncher.cpp  EclipseLauncher.vcxproj  EclipseLauncher.vcxproj.filters  tpl.manifest
ide/at.zeha.lm4.feature/: .project  category.xml  feature.xml  p2.inf  pom.xml
ide/at.zeha.lm4.product/: .project  build.properties  magnolia-ide.product  pom.xml
ide/at.zeha.lm4.releng.master/: .project  pom.xml
ide/at.zeha.lm4.releng.target_platform/: .project  at.zeha.lm4.releng.target_platform.target  pom.xml
