<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--

    ************************************************************
    * Use the following Maven goals to build the whole package *
    ************************************************************

    - clean (maven)
    - verify (maven)

    That is, "mvn -U clean verify" (inside this directory).

	It is not recommened to use the "mvn clean install"" command, instead
	you should use mvn clean verify. If you would use the install option, the
	build result would be installed in your local Maven repository and this can
	lead to build problems.

    -->

    <modelVersion>4.0.0</modelVersion>

	<groupId>at.zeha.lm4</groupId>
    <artifactId>at.zeha.lm4.releng.master</artifactId>
	<version>1.7.27-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <properties>
        <!-- See http://mvnrepository.com/artifact/org.eclipse.tycho/tycho-maven-plugin/ for latest version. -->
        <tycho-version>3.0.4</tycho-version>
    </properties>

    <!-- Aggregation -->
    <modules>

        <!-- Target platform definition -->
        <module>../at.zeha.lm4.releng.target_platform/</module>

        <!-- Features -->
        <module>../at.zeha.lm4.feature/</module>

        <!-- Products -->
        <module>../at.zeha.lm4.product/</module>

    </modules>

    <organization>
        <name>deduktiva GmbH</name>
    </organization>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <!-- enable tycho build extension -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <!--
                    The Tycho plugin needs to be defined as an extension. Otherwise
                    it does not contribute to the packaging type.
                -->
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact>
                            <groupId>at.zeha.lm4</groupId>
                            <!-- This plugin expects exactly one file (<artifactId>.target) in
                                the project's base directory. -->
                            <artifactId>at.zeha.lm4.releng.target_platform</artifactId>
                            <version>1.7.27-SNAPSHOT</version>
                        </artifact>
                    </target>

                    <!-- It seems that Tycho can't consume the target runtime environment from
                        the target platform file at the moment. -->
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>aarch64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <!--
                        Exluding the artifact does not prevent the error from happening when
                        downloading all the dependencies for offline usage.
                    -->
                    <!-- <excludeArtifactIds>at.zeha.lm4.feature</excludeArtifactIds> -->
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
